{
  "name": "AfriData Ready",
  "short_name": "AfriData",
  "description": "Transformez un fichier brut en jeu de donnees propre, documente, FAIR et pret pour l'IA. 100% local, fonctionne hors-ligne.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#00345F",
  "theme_color": "#00345F",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
